# GamesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dariopellegrini/gamesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariopellegrini/gamesapp/activities/: GamesActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  TabActivity.kt
app/src/main/java/com/dariopellegrini/gamesapp/application/: GamesAppApplication.kt
app/src/main/java/com/dariopellegrini/gamesapp/database/: Database.kt
app/src/main/java/com/dariopellegrini/gamesapp/exceptions/: MissingPasswordException.kt  MissingUsernameException.kt
app/src/main/java/com/dariopellegrini/gamesapp/fragments/: FirstFragment.kt  LastFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/dariopellegrini/gamesapp/model/: Game.kt  Image.kt  User.kt
app/src/main/java/com/dariopellegrini/gamesapp/network/: Network.kt
app/src/main/java/com/dariopellegrini/gamesapp/repository/: Repository.kt
app/src/main/java/com/dariopellegrini/gamesapp/rows/: GameRow.kt
app/src/main/java/com/dariopellegrini/gamesapp/utilities/: Utilities.kt
app/src/main/res/layout/: activity_games.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_tab.xml  fragment_first.xml  fragment_last.xml  fragment_second.xml  fragment_third.xml  row_game.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dariopellegrini/gamesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
